<!DOCTYPE html>
<html>
<head>
	<title> gurneyman.github.com </title>
	<style type="text/css">
		body {
			background-color: #585857;
			margin: 0px;
			font-size: 12px;
			color: #F3F3F0;
		}
		#top {
			background-color: #8AAD02;
			padding: 0px;
			margin: 0px;
			min-height: 300px;
		}
		#companyname {
			background-color: #738F04;
			font-size: 2em;
		}
		#middle {
			background-color: #F3F3F0;
			padding: 0px;
			margin: 0px;
			min-height: 150px;
		}
		#clients {
			background-color: #E8E8E8;
			padding: 0px;
			margin: 0px;
			min-height: 75px;
		}
		#footer {
			background-color: #585857;
			padding: 0px;
			margin: 0px;
			min-height: 75px;
		}
		#magnifying {
			background-color: #8AAD02;
			min-height: 125px;
		}
		#book {
			background-color: #8AAD02;
		}
		#thirtyninest {
			background-color: #D6D6D6;
			font-size: 4em;
			color: #555;
		}
		.partnerlogo {
			color: #7C8360;
			font-size: 5em;
		}
    </style>


</head>

<body>
	<div id = "top"> gurneyman.github.com
	
	</div><!-- End #top -->

</body>

	</html>